# face-recognition-highlow-game

./: README.md  filetypes.xml  github.xml  jdk.table.xml  other.xml  parameter.hints.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/online/menso/high_loweyeplayed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/menso/high_loweyeplayed/: MainActivity.java
app/src/main/java/online/menso/high_loweyeplayed/cardsgame/: CardGame.java  CardImage.java  CardModel.java  CardsDeck.java
app/src/main/java/online/menso/high_loweyeplayed/mlkitsamples/: FaceView.java  VisionProcessorBase.java
app/src/main/java/online/menso/high_loweyeplayed/mlkitsamples/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/online/menso/high_loweyeplayed/mlkitsamples/custom/: Face.java
app/src/main/java/online/menso/high_loweyeplayed/mlkitsamples/facedetection/: FaceContourDetectorProcessor.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable-v24/: button_normal.xml  button_win.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/online/menso/high_loweyeplayed/: ExampleUnitTest.java
colors/: _@user_Darcula.icls
